# Game_Java

./: README.md  build.gradle  dump.rdb  gradle.properties  settings.gradle
api/: README.md  build.gradle
api/src/main/java/com/utc/api/: ApiApplication.java
api/src/main/java/com/utc/api/annotation/: Email.java  Password.java  Username.java
api/src/main/java/com/utc/api/annotation/validator/: PasswordValidator.java  UsernameValidator.java
api/src/main/java/com/utc/api/configuration/: SecurityConfiguration.java
api/src/main/java/com/utc/api/configuration/audit/: AuditingConfiguration.java  AuditorAwareImpl.java
api/src/main/java/com/utc/api/constants/: Constant.java
api/src/main/java/com/utc/api/controller/: AccountController.java  AuthController.java  CharacterController.java  ClassController.java  InventoryController.java  ItemController.java  TestController.java
api/src/main/java/com/utc/api/entity/: Account.java  Character.java  Class.java  Inventory.java  InventoryResponse.java  Item.java  Role.java
api/src/main/java/com/utc/api/exception/: ApiException.java  CustomExceptionHandler.java  ErrorCode.java
api/src/main/java/com/utc/api/filter/: temp.java
api/src/main/java/com/utc/api/mapper/: AccountMapper.java
api/src/main/java/com/utc/api/repository/: AccountRepository.java  CharacterRepository.java  ClassRepository.java  InventoryRepository.java  ItemRepository.java  RoleRepository.java
api/src/main/java/com/utc/api/security/: CustomUserDetails.java  CustomUserDetailsService.java
api/src/main/java/com/utc/api/service/: AccountService.java  CharacterService.java  ClassService.java  InventoryService.java  ItemService.java  RoleService.java
api/src/main/resources/: application.properties
api/src/test/java/com/utc/api/: ApiApplicationTests.java
core/: build.gradle
core/src/main/java/com/btl/menu/: Main.java  MainMenuScreen.java
core/src/main/java/com/btl/menu/Entity/: Character.java  CollectableItem.java  Enemy.java
core/src/main/java/com/btl/menu/Scene/: Game.java  Home.java  Menu.java
core/src/main/java/com/btl/menu/api/: Request.java  ResponseListener.java
core/src/main/java/com/btl/menu/constant/: Constant.java
core/src/main/java/com/btl/menu/dto/: LoginRequest.java
core/src/main/java/com/btl/menu/entity/: Account.java  Character.java  CollectableItem.java  Enemy.java
core/src/main/java/com/btl/menu/mapper/: JsonMapper.java
core/src/main/java/com/btl/menu/screens/: GameScreen.java  LoginScreen.java  Menu.java  MenuScreen.java  RegisterScreen.java  SampleScreen.java
core/src/main/java/com/btl/menu/service/: AccountService.java  CacheService.java  GameService.java  LocalStorageService.java
(+52 files in other folders)
